petshop/petshop/Pages/ListVievPage.xaml

<Page x:Class="petshop.Pages.ListVievPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:petshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ListVievPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="FIOLabel" HorizontalAlignment="Right" 
               Margin="0,0,10,0" Content="Fio" Grid.Row="0"
               VerticalAlignment="Center"></Label>
        <TextBox x:Name="SearchTextBox" Width="150" HorizontalAlignment="Left"
                 Grid.Row="1" Margin="10,0,0,0" 
                 TextChanged="SearchTextBox_TextChanged"></TextBox>
        <RadioButton x:Name="SortUpRadioButton" Content="По возрастанию"
                     Grid.Row="1" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="200,0,0,0"
                     Checked="SortUpRadioButton_Checked"></RadioButton>
        <RadioButton x:Name="SortDownRadioButton" Content="По убыванию"
             Grid.Row="1" VerticalAlignment="Center"
             HorizontalAlignment="Left" Margin="400,0,0,0"
                     Checked="SortDownRadioButton_Checked"></RadioButton>
        <ComboBox x:Name="ProducerCombobox" Width="150" Height="30"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="550,0,0,0" Grid.Row="1" DisplayMemberPath="Name"
                   SelectionChanged="ProducerCombobox_SelectionChanged"></ComboBox>
        <ListView x:Name="ProductListView" VerticalAlignment="Center"
                  HorizontalAlignment="Center" Margin="10"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Margin="10">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource ="/Resources/picture.png" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>


                        <StackPanel Grid.Column="1" VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding ProductName.Name, 
                                StringFormat={}Наименование товара: (0) }"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription, 
                                StringFormat={}Описание товара: (0) }"
                                       TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Producer.Name, 
                                StringFormat={}Производитель товара: (0) }"
                                       ></TextBlock>
                            <TextBlock Text="{Binding ProductCost, 
                                StringFormat={}Цена товара: (0) }"
                                       ></TextBlock>


                        </StackPanel>
                        <TextBlock Text="{Binding ProductQuantityInStock, 
                            StringFormat={}Наличие на складе: (0) }"
                               Grid.Column="2"></TextBlock>
                        

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
 
        <Button x:Name="BackButton" Content="Назад"
                Click="BackButton_Click" Grid.Row="3"></Button>







    </Grid>
</Page>
